FROM gcr.io/kubeflow-images-public/tensorflow-2.1.0-notebook-gpu:1.0.0
LABEL MAINTAINER="TX Mao <mtianxiang@gmail.com>"

USER root
RUN echo "[global]\nindex-url = http://nexus.nova.ccg/repository/pypi/simple\n[install]\ntrusted-host=nexus.nova.ccg" >> /usr/pip.conf

# Configure container startup
EXPOSE 8888
USER jovyan
ENTRYPOINT ["tini", "--"]
CMD ["sh","-c", "jupyter notebook --notebook-dir=/home/${NB_USER} --ip=0.0.0.0 --no-browser --port=8888 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.base_url=${NB_PREFIX}"]
